[1;35m>>> Leak is resolved, pressure normalized....
[1;31m>>> RR-VALVE malfunction.  Valve is stuck closed.  Valve needs to be repaired
             in order to restart Coolant process...[1;33m[Hint, find a good valve...]
	
[1;32m>>> Press Enter to check valve status...[0m